// writing css mobile first approach
*{
    font-family: 'Dosis','Arial';
    font-size: 14px;
    box-sizing: border-box;
   //  margin: 0px;
    }
 
    a {
        text-decoration: none;
        color: #000;
    }

    .skip-main {
        left:-999px;
        position:absolute;
        top:auto;
        width:1px;
        height:1px;
        overflow:hidden;
        z-index:-999;
    }
    .skip-main:focus, a.skip-main:active {
        color: #fff;
        background-color:#000;
        left: auto;
        top: auto;
        width: 30%;
        height: auto;
        overflow:auto;
        margin: 10px 35%;
        padding:5px;
        border-radius: 15px;
        border:4px solid yellow;
        text-align:center;
        font-size:1.2em;
        z-index:999;
    }

    

    .mySlides {
            img{
                width: 100%;
            }
        }

// mobile header css 
.sabka-bazar-logo { img{
        height: auto;
        width: 30%;
        display: block;
        text-align: center;
        }
    }

    .topnav{
        display: block;
        overflow: hidden;
        background-color: #a6a6a6;
        img{
            width: 20%;
         }
        .myLinks {
            display: none;
        }
        ul li {
            list-style: none;
        }
        a {
            color: #000;
            padding: 14px 16px;
            font-size: 17px;
            display: block;

            .icon {
              width: 40%;
              display: block;
              position: absolute;
              right: 0;
              top: 0;
            }
          }
          a:hover {
            background-color: #ddd;
            color: black;
          }      
    }


    .webHeader{
        display: none;
    }
  
  .active {
    background-color: rgb(90, 94, 90);
    color: white;
  }


  .btn-cart {
    display: block;
    width: 50%;
    padding: 4% 4% 1% 4%;
    background-color: grey;
    opacity: 0.7;
    text-align: center;
    img {
        width: 25px;
        height: 25px;
    }
    span {
        font-size: 14px;
        vertical-align: super;
        margin-left: 5%;
    }
    
}

  // footer css 
  footer {
        width: 100%;
        background-color:#a6a6a6;
        position: fixed;
        bottom: 0;
        left: 0;
    }
    
    footer p {
        padding: 5px;
        text-align: center;
    }


    .sm-7-of-10 {
        width: 69.52%;
    }
    
    .sm-3-of-10 {
        width: 28.88%;
    }

    .sm-2-of-3 {
        width: 66.13%;
    }

    .sm-1-of-3 {
        width: 32.26%;
        font-size: 25px;
        height: 100%;
        //margin-top: 20px;
        margin-left: 1px;

    }
// mobile css end 

/*  GROUPING  ============================================================================= */

.row {
    zoom: 1; /* For IE 6/7 (trigger hasLayout) */
}

.row:before,
.row:after {
    content:"";
    display:table;
}
.row:after {
    clear:both;
}


/*  GRID COLUMN SETUP   ==================================================================== */

.col {
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}

.col:first-child { margin-left: 0; } /* all browsers except IE6 and lower */


.span-1-of-12 {
    width: 100%; 
} 

.span-2-of-12 {
    width: 100%; 
}

.span-6-of-12 {
    width: 100%; 
}

.span-1-of-2 {
    width: 100%;
}

.span-2-of-10 {
    width: 100%; 
}

.span-8-of-10 {
    width: 100%;
}

.span-1-of-4 {
    width: 100%; 
}

/*  REMOVE MARGINS AS ALL GO FULL WIDTH AT 480 PIXELS */

@media only screen and (max-width: 768px) {
	.col { 
		/*margin: 1% 0 1% 0%;*/
        margin: 0;
    }
    
    *{
        margin: 0px;
    } 
}

@media screen and (min-width: 768px){ 
 *{
     font-size: 18px;
     //margin: 1px;
 }   
.navigate ul li{
    list-style: none;
    display: inline-block;
    margin-left: 10%;
}

.navigate {
    margin: 0;
    padding: 0;
}

.navigation-main{
    text-align: left;
    margin-top: 50px;
}

header {
    border-bottom: 2px solid #cfcfcf;
    box-shadow: 3px 3px 2px rgb(250, 249, 249);
}

.topnav{
    display: none;
}

.webHeader{
    display: block;
}

.btn-cart {
        display: inline-block;
        width: 50%;
        padding: 4% 4% 1% 4%;
        background-color: grey;
        opacity: 0.7;
        text-align: center;
        margin-left: 60px;
        margin-top: 17px;
        img {
            width: 25px;
            height: 25px;
        }
        span {
            vertical-align: super;
            margin-left: 5%;
        }
        
    }
    

.sabka-bazar-logo { 
        img{
            width: 90%;
        }
            }


            .span-1-of-12 {
                width: 6.86%; 
            } 

            .span-2-of-12 {
                width: 15.33%; 
            }

            .span-6-of-12 {
                width: 49.2%; 
            }

            .span-1-of-2 {
                width: 49.2%;
            }

            .span-2-of-10 {
                width: 18.72%; 
            }

            .span-8-of-10 {
                width: 79.68%;
            }

            .span-1-of-4 {
                width: 23.8%; 
            }
}    